/* <!-- يجب عليك إستخدام ال CSS Grid فقط في توزيع العناصر
يجب عدم إستخدام ال Margin نهائيا بين العناصر
يجب عدم إستخدام خواص العرض والطول نهائيا [ Width, Height, Flex-Basis ] -->
 */

 *{
     margin: 0;
     box-sizing: border-box;
     font-family: 'Arial';
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     -o-box-sizing: border-box;
     -ms-box-sizing: border-box;
 }
 :root{
     --PrimaryColorBg: #01010a;
 }
 body{
    background-color: #ddd;
 }
 .company-team-section{
    width: 80%; 
    margin: auto;
    padding:40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,auto);
    gap: 8px;
    place-content: center;
 }
 .company-team-section div{
     background-color: white;
     padding: 15px;
     border-bottom: 4px solid orangered;
     position: relative;
 }
 .company-team-section div span{
     position: absolute;
     right: 10px;
     bottom: 6px;
 }
 .company-team-section div span img{
     width: 20px;
     height: 20px;
 }
 .company-team-section div h4{
     font-weight: 900 !important;
 }
div p,div h4{
    margin: 15px 0px 0px 0px;
}
.positon-title{
    margin: 5px 0;
    color: rgb(184, 184, 184);
    font-weight: bold;
}
.primary-team-member{
    background-color: var(--PrimaryColorBg) !important;
    color: white;
}
    
.first-team-member{
    grid-column: 1/3;
}

.third-member{
    grid-column: 4/4;
    grid-row: 1/4;
}
.fourth-member{
    grid-column: 1/1;
    grid-row: 2/4;
}
.fifth-member, .six-member{
    grid-column: 2/4;
}