<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <caption>Developers Rating</caption>
        <thead>       <!-- Table Header -->
            <tr>
                <th>Avatar</th>
                <th>Group</th>
                <th>Name</th>
                <th>Points</th>
                <th>Control</th>
            </tr>
        </thead>
        <tr> 
            <td><img src="avatar.png" width="40px"></td>
            <td>Ninga</td>
            <td>Ahmed Mohammed</td>
            <td>120</td>
            <td>
                <a href="#" class="ViewBtn">View</a>
                <a href="#" class="DeleteBtn">Delete</a>
            </td>
        </tr>
        <tr>
            <td><img src="avatar.png" width="40px"></td>
            <td rowspan="2">Shades</td>
            <td>Shady NAbil</td>
            <td>180</td>
            <td>
                <a href="#" class="ViewBtn">View</a>
                <a href="#" class="DeleteBtn">Delete</a>
            </td>
        </tr>
        <tr>
            <td><img src="avatar.png" width="40px"></td>
            <td>Eman Mahammed</td>
            <td>160</td>
            <td>
                <a href="#" class="ViewBtn">View</a>
                <a href="#" class="DeleteBtn">Delete</a>
            </td>
        </tr>
        <tr>
            <td><img src="avatar.png" width="40px"></td>
            <td rowspan="2">Valhala</td>
            <td>Mohammad Ibarahim</td>
            <td>190</td>
            <td>
                <a href="#" class="ViewBtn">View</a>
                <a href="#" class="DeleteBtn">Delete</a>
            </td>
        </tr>
        </tr>
        <tr>
            <td><img src="avatar.png" width="40px"></td>
            <td>Mohammad Adel</td>
            <td>190</td>
            <td>
                <a href="#" class="ViewBtn">View</a>
                <a href="#" class="DeleteBtn">Delete</a>
            </td>
        </tr>
    </table>


</body>
</html>